# AccessControlQR-API

./: .gitignore  AccessControlQR.API.sln  README.md
AccessControlQR.API/: AccessControlQR.API.csproj  AccessControlQR.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
AccessControlQR.API/Controllers/: AuthController.cs  UserController.cs  VisitorController.cs
AccessControlQR.API/Properties/: launchSettings.json
AccessControlQR.Application/: AccessControlQR.Application.csproj
AccessControlQR.Application/Interfaces/Repository/: IAccessRecordRepository.cs  IQrCodeRepository.cs  IUserRepository.cs  IVisitorRepository.cs
AccessControlQR.Application/Interfaces/Service/: IAccessControlService.cs  IAuthService.cs  IQRCodeService.cs  IQrCodeService.cs  IUserService.cs  IVisitorService.cs
AccessControlQR.Application/Security/: JwtSettings.cs
AccessControlQR.Application/Services/: AccessControlService.cs  AuthService.cs  QRCodeService.cs  QrCodeService.cs  UserService.cs  VisitorService.cs
AccessControlQR.Domain/: AccessControlQR.Domain.csproj
AccessControlQR.Domain/DTO/: LoginDTO.cs  QrCodeResponseDTO.cs  RegisterQrCodeDTO.cs  RegisterQrCodeRespondeDTO.cs  RegisterUserDTO.cs  RegisterVisitorDTO.cs  RegisterVisitorResponseDTO.cs
AccessControlQR.Domain/Models/: AccessRecord.cs  BaseContext.cs  User.cs  Visitor.cs  VisitorsQrCode.cs
AccessControlQR.Infrastructure/: AccessControlQR.Infrastructure.csproj
AccessControlQR.Infrastructure/Data/: BaseContext.cs
AccessControlQR.Infrastructure/Repository/: AccessRecordRepository.cs  QrCodeRepository.cs  UserRepository.cs  VisitorRepository.cs
