<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AcessControlQR.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\QrCode.cs" />
      <Compile Remove="Models\Usuario.cs" />
      <Compile Remove="Models\Acesso.cs" />
      <Compile Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccessControlQR.Application\AccessControlQR.Application.csproj" />
      <ProjectReference Include="..\AccessControlQR.Domain\AccessControlQR.Domain.csproj" />
    </ItemGroup>

</Project>
